# spring-boot-relational-database-poc

./: .gitignore  README.md  actor_api_spec.yml  build.sh  docker-compose.yml  film_api_spec.yml  pom.xml
spring-boot-jooq/: Dockerfile  README.md  pom.xml
spring-boot-jooq/src/main/checkstyle/: checkstyle-suppressions.xml
spring-boot-jooq/src/main/java/info/jab/jooq/: MainApplication.java
spring-boot-jooq/src/main/java/info/jab/ms/: Film.java  FilmController.java  FilmServiceImpl.java
spring-boot-jooq/src/main/java/info/jab/ms/controller/: FilmController.java
spring-boot-jooq/src/main/java/info/jab/ms/model/: Film.java
spring-boot-jooq/src/main/java/info/jab/ms/service/: ActorServiceImpl.java  CountryServiceImpl.java  FilmService.java  FilmServiceImpl.java
spring-boot-jooq/src/main/jooq/info/jab/ms/jooq/: DefaultCatalog.java  Domains.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
spring-boot-jooq/src/main/jooq/info/jab/ms/jooq/enums/: MpaaRating.java
spring-boot-jooq/src/main/jooq/info/jab/ms/jooq/routines/: GetCustomerBalance.java  GroupConcat.java  InventoryHeldByCustomer.java  InventoryInStock.java  LastDay.java  _GroupConcat.java
spring-boot-jooq/src/main/jooq/info/jab/ms/jooq/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmList.java  FilmNotInStock.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  PaymentP2007_01.java  PaymentP2007_02.java  PaymentP2007_03.java  PaymentP2007_04.java  PaymentP2007_05.java  PaymentP2007_06.java  Rental.java  RewardsReport.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  (+2 more)
spring-boot-jooq/src/main/resources/: application.properties
spring-boot-jooq/src/main/resources/sql/: step_1.sql
spring-boot-jooq/src/test/java/info/jab/jooq/: MainApplicationTests.java
spring-boot-jooq/src/test/java/info/jab/jooq/db/: TestContainersTest.java
spring-boot-jooq/src/test/java/info/jab/ms/: FilmControllerTest.java  MainApplicationTests.java
spring-boot-jooq/src/test/java/info/jab/ms/controller/: FilmControllerE2ETest.java
spring-boot-jooq/src/test/java/info/jab/ms/service/: CountryServiceTest.java
spring-boot-jooq/src/test/resources/: application.properties
spring-boot-mybatis/: Dockerfile  README.md  pom.xml
spring-boot-mybatis/src/main/java/info/jab/ms/controller/: ActorController.java  FilmController.java
spring-boot-mybatis/src/main/java/info/jab/ms/model/: Actor.java  City.java  Country.java  CountryOld.java
spring-boot-mybatis/src/main/java/info/jab/ms/repository/: ActorMapperRepository.java  CityMapperRepository.java  CountryMapperRepository.java  FilmMapperRepository.java
spring-boot-mybatis/src/main/java/info/jab/ms/service/: ActorServiceImpl.java  CountryServiceImpl.java  Feature1Service.java  Feature1ServiceImpl.java  Feature2Service.java  Feature2ServiceImpl.java  Feature3Service.java  Feature3ServiceImpl.java  FilmService.java  FilmServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.properties  generatorConfig.xml
spring-boot-mybatis/src/main/resources/sql/: init.sql  step_1.sql
spring-boot-mybatis/src/test/java/info/jab/ms/: LayeredArchitectureTest.java  MainApplicationTest.java
spring-boot-mybatis/src/test/java/info/jab/ms/commons/: PostgresDatabaseContainerInitializer.java
spring-boot-mybatis/src/test/java/info/jab/ms/controller/: FilmControllerE2ETest.java
spring-boot-mybatis/src/test/java/info/jab/ms/service/: CountryServiceTest.java  MyBatisDynamicSQLTest.java
spring-data-jdbc/: Dockerfile  pom.xml
spring-data-jdbc/src/main/java/info/jab/ms/: Film.java  FilmController.java  FilmDTO.java  FilmRepository.java  FilmServiceImpl.java  MainController.java
spring-data-jdbc/src/main/java/info/jab/ms/controller/: ActorController.java  FilmController.java
spring-data-jdbc/src/main/java/info/jab/ms/model/: Actor.java  City.java  Country.java  Film.java
spring-data-jdbc/src/main/java/info/jab/ms/repository/: ActorRepository.java  CityRepository.java  CountryRepository.java  FilmQueryProjection.java  FilmRepository.java
spring-data-jdbc/src/main/java/info/jab/ms/service/: ActorService.java  ActorServiceImpl.java  CountryServiceImpl.java  FilmService.java  FilmServiceImpl.java
spring-data-jdbc/src/test/java/info/jab/ms/: FilmControllerTest.java  MainApplicationTest.java  MainControllerTest.java
spring-data-jdbc/src/test/java/info/jab/ms/controller/: ActorControllerE2ETest.java
spring-data-jdbc/src/test/resources/: data.sql  schema.sql
spring-data-jpa/: Dockerfile  README.md  pom.xml
spring-data-jpa/src/main/java/info/jab/ms/: Film.java  FilmDTO.java  FilmRepository.java  FilmService.java  FilmServiceImpl.java  Rating.java  Restaurant.java  RestaurantRepository.java
spring-data-jpa/src/main/java/info/jab/ms/controller/: ActorController.java  FilmController.java
spring-data-jpa/src/main/java/info/jab/ms/mapper/: ActorMapper.java
spring-data-jpa/src/main/java/info/jab/ms/model/: Actor.java  City.java  Country.java  Film.java
spring-data-jpa/src/main/java/info/jab/ms/repository/: ActorRepository.java  CityRepository.java  CountryRepository.java  FilmRepository.java
spring-data-jpa/src/main/java/info/jab/ms/service/: ActorDTO.java  ActorService.java  ActorServiceImpl.java  CountryService.java  CountryServiceImpl.java  FilmDTO.java  FilmService.java  FilmServiceImpl.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/info/jab/ms/: DatabaseTest.java  MainApplicationTest.java  RestaurantRefactoredJdbcUrlTest.java  RestaurantRefactoredTest.java  RestaurantTest.java
spring-data-jpa/src/test/java/info/jab/ms/commons/: AbstractIntegrationTest.java
spring-data-jpa/src/test/java/info/jab/ms/controller/: ActorControllerE2ETest.java  FilmControllerE2ETest.java
spring-data-jpa/src/test/java/info/jab/ms/service/: CountryServiceTest.java
spring-data-jpa/src/test/resources/: application-postgres.properties
(+218 files in other folders)
