<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.jab.ms</groupId>
    <artifactId>spring-boot-relational-database-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-relational-database-poc</name>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>spring-data-jdbc</module>
        <module>spring-data-jpa</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-jooq</module>
        <module>spring-boot-mybatis</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.14.2</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                </configuration>
            </plugin>

            <!-- OpenAPI Tools: Validator & Code Generator -->
            <plugin>
                <groupId>org.openapitools.openapistylevalidator</groupId>
                <artifactId>openapi-style-validator-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>actor</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>
                                ${project.basedir}/docs/openapi/actor_api_spec.yml
                            </inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>false</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>false</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>film</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>
                                ${project.basedir}/docs/openapi/film_api_spec.yml
                            </inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>false</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>false</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
